spring.application.name=RegistrationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Mar14Sro*4Lo/k8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
